# selenium-automation-shop-app

./: .gitignore  AGENTS.md  CLAUDE.md  E2E_TEST_FIX_PROJECT_FINAL_REPORT.md  FASE1_COMPLETION_REPORT.md  FASE3_COMPLETION_REPORT.md  FASE4_COMPLETION_REPORT.md  LOGIN_REFACTORING_LOG.md  PLAN_FIX_E2E_TESTS.md  PRIORITY_2_4_ANALYSIS.md  README.md  REMEDIATION_LOG.md  TEST_EVALUATION_PLAN.md  TEST_EXECUTION_RESULTS.md  TEST_FAILURE_SUMMARY.md  TIMEOUT_AND_CODE_QUALITY_SUMMARY.md  diagnostico-fallas-tests.md  opencode.json  package-lock.json  pom.xml  test-execution-log.txt
.claude/: settings.local.json
.github/: dependabot.yml
.github/agents/: principal-software-engineer.agent.md  selenium-test-executor.agent.md  selenium-test-specialist.agent.md  test-planner.agent.md
.github/instructions/: a11y.instructions.md  agent-skills.instructions.md  agents.instructions.md  selenium-webdriver-java.instructions.md
.github/planning/: automation-scenario-expansion-plan.md  framework-refactoring-plan.md  selenium-framework-plan.md
.github/planning/fixes/: FASE2_COMPLETION_REPORT.md  PLAN_FIX_E2E_TESTS.md  TEST_EXECUTION_SUMMARY.md
.github/skills/accessibility-selenium-testing/: SKILL.md
.github/skills/webapp-selenium-testing/: SKILL.md
.github/workflows/: selenium-tests.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  automation-expansion-progress.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
src/main/java/org/fugazi/: Main.java
src/test/java/org/fugazi/config/: BrowserType.java  ConfigurationManager.java
src/test/java/org/fugazi/data/models/: Credentials.java  Product.java  User.java
src/test/java/org/fugazi/data/providers/: TestDataFactory.java
src/test/java/org/fugazi/factory/: WebDriverFactory.java
src/test/java/org/fugazi/listeners/: AllureTestListener.java
src/test/java/org/fugazi/pages/: AboutPage.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  ReturnsPage.java  SearchResultsPage.java  ShippingPage.java  TermsPage.java
src/test/java/org/fugazi/pages/components/: FooterComponent.java  HeaderComponent.java
src/test/java/org/fugazi/tests/: AccessibilityTest.java  AddToCartTest.java  AuthenticationRedirectTest.java  BaseTest.java  CartOperationsTest.java  CartPersistenceTest.java  CartWorkflowTest.java  FooterLinksTest.java  HomePageTest.java  InformationPagesTest.java  LoginTest.java  PaginationTest.java  ProductDetailExtendedTest.java  ProductDetailTest.java  ProductListingTest.java  ResponsiveDesignTest.java  SearchExtendedTest.java  SearchProductTest.java  ThemeToggleTest.java  UrlResilienceTest.java
src/test/java/org/fugazi/utils/: ScreenshotUtils.java
src/test/resources/: allure.properties  config.properties
src/test/resources/testdata/: products.json  users.json
